POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

PORT=3000
DATABASE_URL=postgresql://postgres:postgres@db:5432/app?schema=public

I18N_ENABLED=true
I18N_DEFAULT_LANG=en
I18N_FALLBACK_LANG=en
