PORT=3000
API_PREFIX=api

I18N_DEFAULT_LANG=en
I18N_FALLBACK_LANG=en
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
DATABASE_URL=postgresql://postgres:postgres@db:5432/app?schema=public
